{
  "crons": [
    {
      "path": "/api/cron/finalize-polls",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sync-round-stats",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/sync-stats-by-date",
      "schedule": "*/30 * * * *"
    }
  ]
}
